# `org.gradle.jvmargs`:
# - `Gradle` ?? ??? ??? ? `Gradle` ??? `JVM`? ?? ??? ???? ? ??
# - GraalVM? `native-image` ??? `Gradle`?? `JVM`? ?? ??? ????? ??
# - ???, `org.gradle.jvmargs` ??? ?? ??? ??? `native-image`? ??? ?? ??

org.gradle.jvmargs=-Dfile.encoding=UTF-8
org.gradle.console=plain

