     _______..___  ___.      ___      .______     .___________..______    __   __       __
    /       ||   \/   |     /   \     |   _  \    |           ||   _  \  |  | |  |     |  |
   |   (----`|  \  /  |    /  ^  \    |  |_)  |   `---|  |----`|  |_)  | |  | |  |     |  |
    \   \    |  |\/|  |   /  /_\  \   |      /        |  |     |   _  <  |  | |  |     |  |
.----)   |   |  |  |  |  /  _____  \  |  |\  \----.   |  |     |  |_)  | |  | |  `----.|  `----.
|_______/    |__|  |__| /__/     \__\ | _| `._____|   |__|     |______/  |__| |_______||_______|


 ad88888ba                                                        88888888ba   88  88  88
d8"     "8b                                                ,d     88      "8b  ""  88  88
Y8,                                                        88     88      ,8P      88  88
`Y8aaaaa,    88,dPYba,,adPYba,   ,adPPYYba,  8b,dPPYba,  MM88MMM  88aaaaaa8P'  88  88  88
  `"""""8b,  88P'   "88"    "8a  ""     `Y8  88P'   "Y8    88     88""""""8b,  88  88  88
        `8b  88      88      88  ,adPPPPP88  88            88     88      `8b  88  88  88
Y8a     a8P  88      88      88  88,    ,88  88            88,    88      a8P  88  88  88
 "Y88888P"   88      88      88  `"8bbdP"Y8  88            "Y888  88888888P"   88  88  88

